<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <a class="logo" href="./index.html"><img src="./img/Black logo - no background.png" width=200px></a>

                <ul>
                    <li><a  href="./index.html">Fashion</a></li>
                    <li><a class="current" href="#">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <section id="about-info">
        <div class="container">
           
            <div class="info-left">
                <h1>About <span class="text-primary"> Owengabi</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sit ullam consequatur soluta quos aliquam, rem sequi dolorum officiis natus?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati corporis fuga cum rem mollitia explicabo voluptatibus? Dolorum possimus voluptatem excepturi.
            </div>
     
            <div class="info-right">
                <img src="./img/model.jpg" alt="model" width="70%">
            </div>

            </p>
        </div>
    </section>

    <footer id="main-footer">
        <p>Owengabi &copy; 2022, All Rights Reserved</p>
    </footer>

</body>
</html>